.dice-canvas {text-align:center;}
.dice-canvas canvas {width:256px; height:256px; border:1px solid #f00;margin:0 auto;}
.dice-gui {width:300px;display:inline-block;vertical-align:top;}
.dice-gui .dice-options {border:0;border-spacing:1px;border-collapse:separate;background:url('image/options_bg.png');margin:0 auto;}
.dice-gui .dice-options td {padding:0}
.dice-gui .dice-options .dice-option {width:64px;padding:10px;vertical-align:top;}
.dice-gui .dice-options .dice-option.active:hover {background:rgba(255,127,0,.1);cursor:pointer;}
.dice-gui .dice-options .pw-separator-v {height:64px;width:1px;}
.dice-gui .dice-options .pw-separator-h {display:block;}
.dice-gui .dice-face  {width:64px;height:64px;background:url('image/dice_64.png');}
.dice-gui .dice-face.invisible {background:none;}
.dice-gui .dice-face.face-1 {background-position:0 0;}
.dice-gui .dice-face.face-2 {background-position:-64px 0;}
.dice-gui .dice-face.face-3 {background-position:-128px 0;}
.dice-gui .dice-face.face-4 {background-position:0 -64px;}
.dice-gui .dice-face.face-5 {background-position:-64px -64px;}
.dice-gui .dice-face.face-6 {background-position:-128px -64px;}
.dice-gui .dice-orientation-box {height:16px;display:block;text-align:center;}
.dice-gui .dice-orientation-radio label,
.dice-gui .dice-orientation {width:16px;height:16px;background:url('image/pointer.png');display:inline-block;}
.dice-gui .dice-orientation-radio input {display:none;}
.dice-gui .dice-orientation-radio.to-up label {background-position:0 0;}
.dice-gui .dice-orientation-radio.to-down label {background-position:-16px 0;}
.dice-gui .dice-orientation-radio.to-left label {background-position:-32px 0;}
.dice-gui .dice-orientation-radio.to-right label {background-position:-48px 0;}

.dice-gui .dice-orientation-radio.to-up input[type=radio]:checked + label,
.dice-gui .dice-orientation-radio.to-up label:hover,
.dice-gui .dice-orientation.to-up {background-position:0 -16px;}
.dice-gui .dice-orientation-radio.to-down input[type=radio]:checked + label,
.dice-gui .dice-orientation-radio.to-down label:hover,
.dice-gui .dice-orientation.to-down {background-position:-16px -16px;}
.dice-gui .dice-orientation-radio.to-left input[type=radio]:checked + label,
.dice-gui .dice-orientation-radio.to-left label:hover,
.dice-gui .dice-orientation.to-left {background-position:-32px -16px;}
.dice-gui .dice-orientation-radio.to-right input[type=radio]:checked + label,
.dice-gui .dice-orientation-radio.to-right label:hover,
.dice-gui .dice-orientation.to-right {background-position:-48px -16px;}
.dice-gui .dice-orientation-radio input[type=radio]:disabled + label {-webkit-filter: grayscale(100%);}

.dice-faces-options {width:100%;}
.dice-faces-options .align-right {text-align:right;}
.dice-orientation-options {width:100%;}
.dice-orientation-options .align-right {text-align:right;}

.dice-faces-options .dice-selector-box {border:1px solid #544131;width:48px; height:32px;text-color:#fceacc;position:relative;}
.dice-faces-options .dice-selector-box select {width:48px; height:32px; position:absolute;top:0;left:0;opacity:0;position:absolute;z-index:1;}
.dice-faces-options .dice-selector-box label {width:32px;height:32px;background:url('image/dice_64.png');background-size:96px 64px;background-repeat: no-repeat;display:inline-block;top:0;left:0;}
.dice-faces-options .dice-selector-box .fa   {width:16px;height:32px;top:0;right:0;display:inline-block;position:absolute;text-align:center;line-height:32px;}
.dice-faces-options .dice-selector-box select:disabled + label {-webkit-filter: grayscale(100%);}
.dice-faces-options .dice-selector-box select:disabled ~ .fa {-webkit-filter: grayscale(100%);}
.dice-faces-options .dice-selector-box label.invisible {background:none;}
.dice-faces-options .dice-selector-box label.face-1 {background-position:0 0;}
.dice-faces-options .dice-selector-box label.face-2 {background-position:-32px 0;}
.dice-faces-options .dice-selector-box label.face-3 {background-position:-64px 0;}
.dice-faces-options .dice-selector-box label.face-4 {background-position:0 -32px;}
.dice-faces-options .dice-selector-box label.face-5 {background-position:-32px -32px;}
.dice-faces-options .dice-selector-box label.face-6 {background-position:-64px -32px;}

.dice-tips  {width:calc(100% - 318px);display:inline-block;margin-left:6px;}

@media screen and (max-width:655px){
  .dice-gui {width:calc(100% - 12px);}
  .dice-tips {width:100%;margin:0;}
}